In [1]:
import pandas as pd
from sqlalchemy import create_engine
import datetime

Data Load

In [2]:
customer_df = pd.read_csv('recource/user_dataset.csv')
customer_df.info()
customer_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   user_name          99441 non-null  object
 1   customer_zip_code  99441 non-null  int64
 2   customer_city      99441 non-null  object
 3   customer_state     99441 non-null  object
dtypes: int64(1), object(3)
memory usage: 3.0+ MB

,user_name,customer_zip_code,customer_city,customer_state
0,861eff4711a542e4b93843c6dd7febb0,14409,KABUPATEN PEKALONGAN,JAWA TENGAH
1,290c77bc529b7ac935b93aa66c333dc3,9790,KOTA BEKASI,JAWA BARAT
2,060e732b5b29e8181a18229c7b0b2b5e,1151,KOTA TANGERANG,BANTEN
3,259dac757896d24d7702b9acbbff3f3c,8775,KABUPATEN BANDUNG BARAT,JAWA BARAT
4,345ecd01c38d18a9036ed96c73b8d066,13056,KOTA JAKARTA TIMUR,DKI JAKARTA

In [3]:
seller_df = pd.read_csv('recource/seller_dataset.csv')
seller_df.info()
seller_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3095 entries, 0 to 3094
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   seller_id        3095 non-null   object
 1   seller_zip_code  3095 non-null   int64
 2   seller_city      3095 non-null   object
 3   seller_state     3095 non-null   object
dtypes: int64(1), object(3)
memory usage: 96.8+ KB

,seller_id,seller_zip_code,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,KOTA JAKARTA TIMUR,DKI JAKARTA
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,KOTA PADANG PANJANG,SUMATERA BARAT
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,KOTA JAKARTA BARAT,DKI JAKARTA
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,KOTA TANGERANG,BANTEN
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,KABUPATEN LAMONGAN,JAWA TIMUR

In [4]:
product_df = pd.read_csv('recource/products_dataset.csv')
product_df.info()
product_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32951 entries, 0 to 32950
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   product_id                  32951 non-null  object
 1   product_category            32328 non-null  object
 2   product_name_lenght         32341 non-null  float64
 3   product_description_lenght  32341 non-null  float64
 4   product_photos_qty          32341 non-null  float64
 5   product_weight_g            32949 non-null  float64
 6   product_length_cm           32949 non-null  float64
 7   product_height_cm           32949 non-null  float64
 8   product_width_cm            32949 non-null  float64
dtypes: float64(7), object(2)
memory usage: 2.3+ MB

,product_id,product_category,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumery,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,art,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,sports_leisure,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,baby,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,housewares,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [5]:
payment_df = pd.read_csv('recource/payment_dataset.csv')
payment_df.info()
payment_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103886 entries, 0 to 103885
Data columns (total 5 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   order_id              103886 non-null  object
 1   payment_sequential    103886 non-null  int64
 2   payment_type          103886 non-null  object
 3   payment_installments  103886 non-null  int64
 4   payment_value         103886 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.0+ MB

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99330.0
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24390.0
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65710.0
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107780.0
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128450.0

In [6]:
feedback_df = pd.read_csv('recource/feedback_dataset.csv')
feedback_df.info()
feedback_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 5 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   feedback_id              100000 non-null  object
 1   order_id                 100000 non-null  object
 2   feedback_score           100000 non-null  int64
 3   feedback_form_sent_date  100000 non-null  object
 4   feedback_answer_date     100000 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB

,feedback_id,order_id,feedback_score,feedback_form_sent_date,feedback_answer_date
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,2018-03-01 00:00:00,2018-03-02 10:26:53

In [7]:
order_df = pd.read_csv('recource/order_dataset.csv')
order_df.info()
order_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   order_id                 99441 non-null  object
 1   user_name                99441 non-null  object
 2   order_status             99441 non-null  object
 3   order_date               99441 non-null  object
 4   order_approved_date      99281 non-null  object
 5   pickup_date              97658 non-null  object
 6   delivered_date           96476 non-null  object
 7   estimated_time_delivery  99441 non-null  object
dtypes: object(8)
memory usage: 6.1+ MB

,order_id,user_name,order_status,order_date,order_approved_date,pickup_date,delivered_date,estimated_time_delivery
0,e481f51cbdc54678b7cc49136f2d6af7,7c396fd4830fd04220f754e42b4e5bff,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,af07308b275d755c9edb36a90c618231,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,3a653a41f6f9fc3d2a113cf8398680e8,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,7c142cf63193a1473d2e66489a9ae977,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,72632f0f9dd73dfee390c9b22eb56dd6,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [8]:
order_item_df = pd.read_csv('recource/order_item_dataset.csv')
order_item_df.info()
order_item_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112650 entries, 0 to 112649
Data columns (total 7 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   order_id           112650 non-null  object
 1   order_item_id      112650 non-null  int64
 2   product_id         112650 non-null  object
 3   seller_id          112650 non-null  object
 4   pickup_limit_date  112650 non-null  object
 5   price              112650 non-null  float64
 6   shipping_cost      112650 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 6.0+ MB

,order_id,order_item_id,product_id,seller_id,pickup_limit_date,price,shipping_cost
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58900.0,13290.0
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239900.0,19930.0
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199000.0,17870.0
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12990.0,12790.0
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199900.0,18140.0

Customer Dimension

In [9]:
# change the data type of the customer_zip_code to string
customer_df['customer_zip_code'] = customer_df['customer_zip_code'].astype(str)
customer_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   user_name          99441 non-null  object
 1   customer_zip_code  99441 non-null  object
 2   customer_city      99441 non-null  object
 3   customer_state     99441 non-null  object
dtypes: object(4)
memory usage: 3.0+ MB

In [10]:
# check for duplicates
customer_df[customer_df.duplicated(subset=['user_name'])]

,user_name,customer_zip_code,customer_city,customer_state
679,b6c083700ca8c135ba9f0f132930d4e8,8686,KABUPATEN INDRAMAYU,JAWA BARAT
1463,a40096fc0a3862e9e12bc55b5f8e6ab2,20561,KOTA JAKARTA BARAT,DKI JAKARTA
1607,b8b3c435a58aebd788a477bed8342910,95585,KABUPATEN MUARA ENIM,SUMATERA SELATAN
2811,66980c3775537536f77b434d74e520f5,30290,KABUPATEN TANGERANG,BANTEN
3198,788313d21c3507fe890921f6e17aa679,11070,KOTA SEMARANG,JAWA TENGAH
...,...,...,...,...
99324,8bab3162259edfaadd1ea2e1fe7f58dc,31565,KABUPATEN TANGERANG,BANTEN
99327,12ab9334b1240d6d037f2b0102a49571,38050,KABUPATEN KENDAL,JAWA TENGAH
99336,0ee57f62666561b72f2ceacad0230cbf,9530,KABUPATEN SUKABUMI,JAWA BARAT
99353,0ceb502fc33a2ad327b08288c5310e2e,29134,KABUPATEN MAROS,SULAWESI SELATAN
99406,5cbfdb85ec130898108b32c50d619c39,74980,KABUPATEN MUARA ENIM,SUMATERA SELATAN

In [11]:
# drop duplicates
customer_df = customer_df.drop_duplicates(subset=['user_name'], keep='last')

In [12]:
# add a user_key (int) column
customer_df = customer_df.reset_index()
customer_df = customer_df.rename(columns={'index': 'customer_key'})

In [13]:
# rename columns
customer_df = customer_df.rename(columns={'user_name': 'customer_id'})

In [14]:
customer_df.head()

,customer_key,customer_id,customer_zip_code,customer_city,customer_state
0,0,861eff4711a542e4b93843c6dd7febb0,14409,KABUPATEN PEKALONGAN,JAWA TENGAH
1,1,290c77bc529b7ac935b93aa66c333dc3,9790,KOTA BEKASI,JAWA BARAT
2,2,060e732b5b29e8181a18229c7b0b2b5e,1151,KOTA TANGERANG,BANTEN
3,3,259dac757896d24d7702b9acbbff3f3c,8775,KABUPATEN BANDUNG BARAT,JAWA BARAT
4,4,345ecd01c38d18a9036ed96c73b8d066,13056,KOTA JAKARTA TIMUR,DKI JAKARTA

Seller Dimension

In [15]:
seller_df['seller_zip_code'] = seller_df['seller_zip_code'].astype(str)
seller_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3095 entries, 0 to 3094
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   seller_id        3095 non-null   object
 1   seller_zip_code  3095 non-null   object
 2   seller_city      3095 non-null   object
 3   seller_state     3095 non-null   object
dtypes: object(4)
memory usage: 96.8+ KB

In [16]:
# check for duplicates
seller_df[seller_df.duplicated(subset=['seller_id'])]

Empty DataFrame
Columns: [seller_id, seller_zip_code, seller_city, seller_state]
Index: []

In [17]:
# add a seller_key (int) column
seller_df = seller_df.reset_index()
seller_df = seller_df.rename(columns={'index': 'seller_key'})

In [18]:
seller_df.head()

,seller_key,seller_id,seller_zip_code,seller_city,seller_state
0,0,3442f8959a84dea7ee197c632cb2df15,13023,KOTA JAKARTA TIMUR,DKI JAKARTA
1,1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,KOTA PADANG PANJANG,SUMATERA BARAT
2,2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,KOTA JAKARTA BARAT,DKI JAKARTA
3,3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,KOTA TANGERANG,BANTEN
4,4,51a04a8a6bdcb23deccc82b0b80742cf,12914,KABUPATEN LAMONGAN,JAWA TIMUR

Product Dimension

In [19]:
# add a product_key (int) column
product_df = product_df.reset_index()
product_df = product_df.rename(columns={'index': 'product_key'})

# rename columns
product_df = product_df.rename(columns={'product_name_lenght': 'product_name_length', 'product_description_lenght': 'product_description_length'})

product_df.head()

,product_key,product_id,product_category,product_name_length,product_description_length,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,0,1e9e8ef04dbcff4541ed26657ea517e5,perfumery,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,1,3aa071139cb16b67ca9e5dea641aaa2f,art,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,2,96bd76ec8810374ed1b65e291975717f,sports_leisure,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,3,cef67bcfe19066a932b7673e239eb23d,baby,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,4,9dc1a7de274444849c219cff195d0b71,housewares,37.0,402.0,4.0,625.0,20.0,17.0,13.0

Date Dimension

In [20]:
start_date = order_df['order_date'].min()
end_date = order_df['order_date'].max()

date_df = pd.DataFrame(pd.date_range(start_date, end_date), columns=['full_date'])
date_df['year'] = date_df['full_date'].dt.year
date_df['quarter'] = date_df['full_date'].dt.quarter
date_df['month'] = date_df['full_date'].dt.month
date_df['day'] = date_df['full_date'].dt.day
date_df['weekday'] = date_df['full_date'].dt.weekday + 1
date_df['day_name'] = date_df['full_date'].dt.day_name()
date_df['month_name'] = date_df['full_date'].dt.month_name()
date_df['season'] = date_df['month'].apply(
    lambda month:
        'Winter' if 11 <= month<= 2
        else 'Spring' if 3 <= month <= 5
        else 'Summer' if 6 <= month <= 8
        else 'Fall'
)
date_df['full_date'] = date_df['full_date'].dt.date
date_df = date_df.reset_index()
date_df = date_df.rename(columns={'index': 'date_key'})

date_df.head()

,date_key,full_date,year,quarter,month,day,weekday,day_name,month_name,season
0,0,2016-09-04,2016,3,9,4,7,Sunday,September,Fall
1,1,2016-09-05,2016,3,9,5,1,Monday,September,Fall
2,2,2016-09-06,2016,3,9,6,2,Tuesday,September,Fall
3,3,2016-09-07,2016,3,9,7,3,Wednesday,September,Fall
4,4,2016-09-08,2016,3,9,8,4,Thursday,September,Fall

Time Dimension

In [21]:
times = [datetime.time(h,m,s) for h in range(24) for m in range(60) for s in range(60)]

time_df = pd.DataFrame(times, columns=['full_time'])
time_df['hour'] = time_df['full_time'].apply(lambda time: time.hour)
time_df['minute'] = time_df['full_time'].apply(lambda time: time.minute)
time_df['second'] = time_df['full_time'].apply(lambda time: time.second)
time_df['period_of_day'] = time_df['hour'].apply(
    lambda hour:
        'Morning' if 6 <= hour <= 11
        else 'Afternoon' if 12 <= hour <= 17
        else 'Evening' if 18 <= hour <= 23
        else 'Night'
)

time_df = time_df.reset_index()
time_df = time_df.rename(columns={'index': 'time_key'})

time_df.head()

   time_key full_time  hour  minute  second period_of_day
0         0  00:00:00     0       0       0         Night
1         1  00:00:01     0       0       1         Night
2         2  00:00:02     0       0       2         Night
3         3  00:00:03     0       0       3         Night
4         4  00:00:04     0       0       4         Night

Order Fact

In [22]:
#handle date and time columns
order_df['order_date'] = pd.to_datetime(order_df['order_date'])
order_df['order_time'] = order_df['order_date'].dt.time
order_df['order_date'] = order_df['order_date'].dt.date

order_df['delivered_date'] = pd.to_datetime(order_df['delivered_date'])
order_df['delivered_time'] = order_df['delivered_date'].dt.time
order_df['delivered_date'] = order_df['delivered_date'].dt.date

order_df['estimated_time_delivery'] = pd.to_datetime(order_df['estimated_time_delivery']) 
order_df['estimated_time_delivery'] = order_df['estimated_time_delivery'].dt.date
order_df = order_df.rename(columns={'estimated_time_delivery': 'estimated_delivery_date'})

order_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   order_id                 99441 non-null  object
 1   user_name                99441 non-null  object
 2   order_status             99441 non-null  object
 3   order_date               99441 non-null  object
 4   order_approved_date      99281 non-null  object
 5   pickup_date              97658 non-null  object
 6   delivered_date           96476 non-null  object
 7   estimated_delivery_date  99441 non-null  object
 8   order_time               99441 non-null  object
 9   delivered_time           96476 non-null  object
dtypes: object(10)
memory usage: 7.6+ MB

In [23]:
# add order payments to the order dataframe
order_df = order_df.merge(
    payment_df[['order_id', 'payment_type', 'payment_installments', 'payment_value']],
    on='order_id',
    how='left'
)
order_df.head()

,order_id,user_name,order_status,order_date,order_approved_date,pickup_date,delivered_date,estimated_delivery_date,order_time,delivered_time,payment_type,payment_installments,payment_value
0,e481f51cbdc54678b7cc49136f2d6af7,7c396fd4830fd04220f754e42b4e5bff,delivered,2017-10-02,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10,2017-10-18,10:56:33,21:25:13,credit_card,1.0,18120.0
1,e481f51cbdc54678b7cc49136f2d6af7,7c396fd4830fd04220f754e42b4e5bff,delivered,2017-10-02,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10,2017-10-18,10:56:33,21:25:13,voucher,1.0,2000.0
2,e481f51cbdc54678b7cc49136f2d6af7,7c396fd4830fd04220f754e42b4e5bff,delivered,2017-10-02,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10,2017-10-18,10:56:33,21:25:13,voucher,1.0,18590.0
3,53cdb2fc8bc7dce0b6741e2150273451,af07308b275d755c9edb36a90c618231,delivered,2018-07-24,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07,2018-08-13,20:41:37,15:27:45,blipay,1.0,141460.0
4,47770eb9100c2d0c44946d9cf07ec65d,3a653a41f6f9fc3d2a113cf8398680e8,delivered,2018-08-08,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17,2018-09-04,08:38:49,18:06:29,credit_card,3.0,179120.0

In [24]:
# add order feedback to the order dataframe
order_df = order_df.merge(
    feedback_df[['feedback_score', 'order_id', 'feedback_form_sent_date', 'feedback_answer_date']],
    on='order_id',
    how='left'
)
# rename columns of feedback
order_df = order_df.rename(columns={
    'feedback_form_sent_date': 'feedback_date',
    'feedback_answer_date': 'feedback_answer_date'
})
# change the data type of the feedback_date and feedback_answer_date to date
order_df['feedback_date'] = pd.to_datetime(order_df['feedback_date']).dt.date
order_df['feedback_answer_date'] = pd.to_datetime(order_df['feedback_answer_date']).dt.date

order_df.head()

,order_id,user_name,order_status,order_date,order_approved_date,pickup_date,delivered_date,estimated_delivery_date,order_time,delivered_time,payment_type,payment_installments,payment_value,feedback_score,feedback_date,feedback_answer_date
0,e481f51cbdc54678b7cc49136f2d6af7,7c396fd4830fd04220f754e42b4e5bff,delivered,2017-10-02,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10,2017-10-18,10:56:33,21:25:13,credit_card,1.0,18120.0,4,2017-10-11,2017-10-12
1,e481f51cbdc54678b7cc49136f2d6af7,7c396fd4830fd04220f754e42b4e5bff,delivered,2017-10-02,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10,2017-10-18,10:56:33,21:25:13,voucher,1.0,2000.0,4,2017-10-11,2017-10-12
2,e481f51cbdc54678b7cc49136f2d6af7,7c396fd4830fd04220f754e42b4e5bff,delivered,2017-10-02,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10,2017-10-18,10:56:33,21:25:13,voucher,1.0,18590.0,4,2017-10-11,2017-10-12
3,53cdb2fc8bc7dce0b6741e2150273451,af07308b275d755c9edb36a90c618231,delivered,2018-07-24,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07,2018-08-13,20:41:37,15:27:45,blipay,1.0,141460.0,4,2018-08-08,2018-08-08
4,47770eb9100c2d0c44946d9cf07ec65d,3a653a41f6f9fc3d2a113cf8398680e8,delivered,2018-08-08,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17,2018-09-04,08:38:49,18:06:29,credit_card,3.0,179120.0,5,2018-08-18,2018-08-22

In [25]:
# get total price of each order and join with order dimension
order_item_df['total_item_value'] = order_item_df['price'] + order_item_df['shipping_cost']  
total_order_value = order_item_df.groupby('order_id')['total_item_value'].sum().reset_index().rename(columns={'total_item_value': 'total_order_value'})

total_order_value.head()

order_df = order_df.merge(
	total_order_value,
	on='order_id',
	how='left'
)

# get order item count per order and join with order dimension
order_item_count = order_item_df.groupby('order_id')['order_item_id'].count().reset_index().rename(columns={'order_item_id': 'order_item_count'})
order_df = order_df.merge(
	order_item_count,
	on='order_id',
	how='left'
)
order_df.head()

,order_id,user_name,order_status,order_date,order_approved_date,pickup_date,delivered_date,estimated_delivery_date,order_time,delivered_time,payment_type,payment_installments,payment_value,feedback_score,feedback_date,feedback_answer_date,total_order_value,order_item_count
0,e481f51cbdc54678b7cc49136f2d6af7,7c396fd4830fd04220f754e42b4e5bff,delivered,2017-10-02,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10,2017-10-18,10:56:33,21:25:13,credit_card,1.0,18120.0,4,2017-10-11,2017-10-12,38710.0,1.0
1,e481f51cbdc54678b7cc49136f2d6af7,7c396fd4830fd04220f754e42b4e5bff,delivered,2017-10-02,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10,2017-10-18,10:56:33,21:25:13,voucher,1.0,2000.0,4,2017-10-11,2017-10-12,38710.0,1.0
2,e481f51cbdc54678b7cc49136f2d6af7,7c396fd4830fd04220f754e42b4e5bff,delivered,2017-10-02,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10,2017-10-18,10:56:33,21:25:13,voucher,1.0,18590.0,4,2017-10-11,2017-10-12,38710.0,1.0
3,53cdb2fc8bc7dce0b6741e2150273451,af07308b275d755c9edb36a90c618231,delivered,2018-07-24,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07,2018-08-13,20:41:37,15:27:45,blipay,1.0,141460.0,4,2018-08-08,2018-08-08,141460.0,1.0
4,47770eb9100c2d0c44946d9cf07ec65d,3a653a41f6f9fc3d2a113cf8398680e8,delivered,2018-08-08,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17,2018-09-04,08:38:49,18:06:29,credit_card,3.0,179120.0,5,2018-08-18,2018-08-22,179120.0,1.0

In [26]:
# merge the order and customer dataframes
order_df = pd.merge(order_df, customer_df[['customer_id', 'customer_key']], left_on= 'user_name', right_on= 'customer_id', how='inner')
# drop the user_name and user_id columns
order_df = order_df.drop(columns=['user_name'])
order_df = order_df.drop(columns=['customer_id'])
order_df.head()

,order_id,order_status,order_date,order_approved_date,pickup_date,delivered_date,estimated_delivery_date,order_time,delivered_time,payment_type,payment_installments,payment_value,feedback_score,feedback_date,feedback_answer_date,total_order_value,order_item_count,customer_key
0,e481f51cbdc54678b7cc49136f2d6af7,delivered,2017-10-02,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10,2017-10-18,10:56:33,21:25:13,credit_card,1.0,18120.0,4,2017-10-11,2017-10-12,38710.0,1.0,74950
1,e481f51cbdc54678b7cc49136f2d6af7,delivered,2017-10-02,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10,2017-10-18,10:56:33,21:25:13,voucher,1.0,2000.0,4,2017-10-11,2017-10-12,38710.0,1.0,74950
2,e481f51cbdc54678b7cc49136f2d6af7,delivered,2017-10-02,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10,2017-10-18,10:56:33,21:25:13,voucher,1.0,18590.0,4,2017-10-11,2017-10-12,38710.0,1.0,74950
3,53cdb2fc8bc7dce0b6741e2150273451,delivered,2018-07-24,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07,2018-08-13,20:41:37,15:27:45,blipay,1.0,141460.0,4,2018-08-08,2018-08-08,141460.0,1.0,77027
4,47770eb9100c2d0c44946d9cf07ec65d,delivered,2018-08-08,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17,2018-09-04,08:38:49,18:06:29,credit_card,3.0,179120.0,5,2018-08-18,2018-08-22,179120.0,1.0,554

In [27]:
# remove pickup and approved columns from the order dataframe
order_df = order_df.drop(columns=['order_approved_date','pickup_date'])
order_df.head()

,order_id,order_status,order_date,delivered_date,estimated_delivery_date,order_time,delivered_time,payment_type,payment_installments,payment_value,feedback_score,feedback_date,feedback_answer_date,total_order_value,order_item_count,customer_key
0,e481f51cbdc54678b7cc49136f2d6af7,delivered,2017-10-02,2017-10-10,2017-10-18,10:56:33,21:25:13,credit_card,1.0,18120.0,4,2017-10-11,2017-10-12,38710.0,1.0,74950
1,e481f51cbdc54678b7cc49136f2d6af7,delivered,2017-10-02,2017-10-10,2017-10-18,10:56:33,21:25:13,voucher,1.0,2000.0,4,2017-10-11,2017-10-12,38710.0,1.0,74950
2,e481f51cbdc54678b7cc49136f2d6af7,delivered,2017-10-02,2017-10-10,2017-10-18,10:56:33,21:25:13,voucher,1.0,18590.0,4,2017-10-11,2017-10-12,38710.0,1.0,74950
3,53cdb2fc8bc7dce0b6741e2150273451,delivered,2018-07-24,2018-08-07,2018-08-13,20:41:37,15:27:45,blipay,1.0,141460.0,4,2018-08-08,2018-08-08,141460.0,1.0,77027
4,47770eb9100c2d0c44946d9cf07ec65d,delivered,2018-08-08,2018-08-17,2018-09-04,08:38:49,18:06:29,credit_card,3.0,179120.0,5,2018-08-18,2018-08-22,179120.0,1.0,554

In [28]:
# add date key for all columns in order_df

#for order_date
order_df = pd.merge(order_df, date_df[['date_key','full_date']], left_on='order_date', right_on='full_date', how='inner')
order_df = order_df.drop(columns=['order_date'])
order_df = order_df.drop(columns=['full_date'])
order_df = order_df.rename(columns={'date_key': 'order_date_key'})

#for delivered_date
order_df = pd.merge(order_df, date_df[['date_key','full_date']], left_on='delivered_date', right_on='full_date', how='inner')
order_df = order_df.drop(columns=['delivered_date'])
order_df = order_df.drop(columns=['full_date'])
order_df = order_df.rename(columns={'date_key': 'delivered_date_key'})

# for estimated_delivery_date
order_df = pd.merge(order_df, date_df[['date_key','full_date']], left_on='estimated_delivery_date', right_on='full_date', how='inner')
order_df = order_df.drop(columns=['estimated_delivery_date'])
order_df = order_df.drop(columns=['full_date'])
order_df = order_df.rename(columns={'date_key': 'estimated_delivery_date_key'})

# for feedback_date
order_df = pd.merge(order_df, date_df[['date_key','full_date']], left_on='feedback_date', right_on='full_date', how='inner')
order_df = order_df.drop(columns=['feedback_date'])
order_df = order_df.drop(columns=['full_date'])
order_df = order_df.rename(columns={'date_key': 'feedback_date_key'})

# for feedback_answer_date
order_df = pd.merge(order_df, date_df[['date_key','full_date']], left_on='feedback_answer_date', right_on='full_date', how='inner')
order_df = order_df.drop(columns=['feedback_answer_date'])
order_df = order_df.drop(columns=['full_date'])
order_df = order_df.rename(columns={'date_key': 'feedback_answer_date_key'})

order_df.head()

,order_id,order_status,order_time,delivered_time,payment_type,payment_installments,payment_value,feedback_score,total_order_value,order_item_count,customer_key,order_date_key,delivered_date_key,estimated_delivery_date_key,feedback_date_key,feedback_answer_date_key
0,e481f51cbdc54678b7cc49136f2d6af7,delivered,10:56:33,21:25:13,credit_card,1.0,18120.0,4,38710.0,1.0,74950,393,401,409,402,403
1,e481f51cbdc54678b7cc49136f2d6af7,delivered,10:56:33,21:25:13,voucher,1.0,2000.0,4,38710.0,1.0,74950,393,401,409,402,403
2,e481f51cbdc54678b7cc49136f2d6af7,delivered,10:56:33,21:25:13,voucher,1.0,18590.0,4,38710.0,1.0,74950,393,401,409,402,403
3,53cdb2fc8bc7dce0b6741e2150273451,delivered,20:41:37,15:27:45,blipay,1.0,141460.0,4,141460.0,1.0,77027,688,702,708,703,703
4,47770eb9100c2d0c44946d9cf07ec65d,delivered,08:38:49,18:06:29,credit_card,3.0,179120.0,5,179120.0,1.0,554,703,712,730,713,717

In [29]:
# add time key for all columns in order_df

# for order_time
order_df = pd.merge(order_df, time_df[['time_key','full_time']], right_on= 'full_time', left_on='order_time', how='left')
order_df = order_df.drop(columns=['order_time'])
order_df = order_df.drop(columns=['full_time'])
order_df = order_df.rename(columns={'time_key': 'order_time_key'})

# for delivered_time
order_df = pd.merge(order_df, time_df[['time_key','full_time']], right_on= 'full_time', left_on='delivered_time', how='left')
order_df = order_df.drop(columns=['delivered_time'])
order_df = order_df.drop(columns=['full_time'])
order_df = order_df.rename(columns={'time_key': 'delivered_time_key'})

order_df.head()

,order_id,order_status,payment_type,payment_installments,payment_value,feedback_score,total_order_value,order_item_count,customer_key,order_date_key,delivered_date_key,estimated_delivery_date_key,feedback_date_key,feedback_answer_date_key,order_time_key,delivered_time_key
0,e481f51cbdc54678b7cc49136f2d6af7,delivered,credit_card,1.0,18120.0,4,38710.0,1.0,74950,393,401,409,402,403,39393,77113
1,e481f51cbdc54678b7cc49136f2d6af7,delivered,voucher,1.0,2000.0,4,38710.0,1.0,74950,393,401,409,402,403,39393,77113
2,e481f51cbdc54678b7cc49136f2d6af7,delivered,voucher,1.0,18590.0,4,38710.0,1.0,74950,393,401,409,402,403,39393,77113
3,53cdb2fc8bc7dce0b6741e2150273451,delivered,blipay,1.0,141460.0,4,141460.0,1.0,77027,688,702,708,703,703,74497,55665
4,47770eb9100c2d0c44946d9cf07ec65d,delivered,credit_card,3.0,179120.0,5,179120.0,1.0,554,703,712,730,713,717,31129,65189

In [30]:
order_df = order_df.reset_index()
order_df = order_df.rename(columns={'index': 'order_key'})
order_df.head()

,order_key,order_id,order_status,payment_type,payment_installments,payment_value,feedback_score,total_order_value,order_item_count,customer_key,order_date_key,delivered_date_key,estimated_delivery_date_key,feedback_date_key,feedback_answer_date_key,order_time_key,delivered_time_key
0,0,e481f51cbdc54678b7cc49136f2d6af7,delivered,credit_card,1.0,18120.0,4,38710.0,1.0,74950,393,401,409,402,403,39393,77113
1,1,e481f51cbdc54678b7cc49136f2d6af7,delivered,voucher,1.0,2000.0,4,38710.0,1.0,74950,393,401,409,402,403,39393,77113
2,2,e481f51cbdc54678b7cc49136f2d6af7,delivered,voucher,1.0,18590.0,4,38710.0,1.0,74950,393,401,409,402,403,39393,77113
3,3,53cdb2fc8bc7dce0b6741e2150273451,delivered,blipay,1.0,141460.0,4,141460.0,1.0,77027,688,702,708,703,703,74497,55665
4,4,47770eb9100c2d0c44946d9cf07ec65d,delivered,credit_card,3.0,179120.0,5,179120.0,1.0,554,703,712,730,713,717,31129,65189

Order Item Fact

In [31]:
# add user key to order_item_df
order_item_df = pd.merge(order_item_df, order_df[['order_id', 'customer_key']], on='order_id', how='inner')

# add product key to order_item_df
order_item_df = pd.merge(order_item_df, product_df[['product_id', 'product_key']], on='product_id', how='inner')
order_item_df = order_item_df.drop(columns=['product_id'])

# add seller key to order_item_df
order_item_df = pd.merge(order_item_df, seller_df[['seller_id', 'seller_key']], on='seller_id', how='inner')
order_item_df = order_item_df.drop(columns=['seller_id'])

order_item_df.head()

,order_id,order_item_id,pickup_limit_date,price,shipping_cost,total_item_value,customer_key,product_key,seller_key
0,00010242fe8c5a6d1ba2dd792cb16214,1,2017-09-19 09:45:35,58900.0,13290.0,72190.0,65557,25865,513
1,00018f77f2f0320c557190d7a144bdd3,1,2017-05-03 11:05:13,239900.0,19930.0,259830.0,50876,27230,471
2,000229ec398224ef6ca0657da4fc703e,1,2018-01-18 14:48:30,199000.0,17870.0,216870.0,34955,22624,1824
3,00024acbcdf0a6daa1e931b038114c75,1,2018-08-15 10:10:18,12990.0,12790.0,25780.0,51763,15403,2023
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,2017-02-13 13:57:51,199900.0,18140.0,218040.0,7602,8862,1597

In [32]:
# add date and time columns for pickup
order_item_df['pickup_limit_date'] = pd.to_datetime(order_item_df['pickup_limit_date'])
order_item_df['pickup_limit_time'] = order_item_df['pickup_limit_date'].dt.time
order_item_df['pickup_limit_date'] = order_item_df['pickup_limit_date'].dt.date

# add date key for pickup
order_item_df = pd.merge(order_item_df, date_df[['date_key','full_date']], left_on='pickup_limit_date', right_on='full_date', how='inner')
order_item_df = order_item_df.drop(columns=['pickup_limit_date'])
order_item_df = order_item_df.drop(columns=['full_date'])
order_item_df = order_item_df.rename(columns={'date_key':'pickup_limit_date_key'})

# add time key for pickup
order_item_df = pd.merge(order_item_df, time_df[['time_key','full_time']], left_on='pickup_limit_time', right_on='full_time', how='inner')
order_item_df = order_item_df.drop(columns=['pickup_limit_time'])
order_item_df = order_item_df.drop(columns=['full_time'])
order_item_df = order_item_df.rename(columns={'time_key':'pickup_limit_time_key'})  

order_item_df.head()

,order_id,order_item_id,price,shipping_cost,total_item_value,customer_key,product_key,seller_key,pickup_limit_date_key,pickup_limit_time_key
0,00010242fe8c5a6d1ba2dd792cb16214,1,58900.0,13290.0,72190.0,65557,25865,513,380,35135
1,00018f77f2f0320c557190d7a144bdd3,1,239900.0,19930.0,259830.0,50876,27230,471,241,39913
2,000229ec398224ef6ca0657da4fc703e,1,199000.0,17870.0,216870.0,34955,22624,1824,501,53310
3,00024acbcdf0a6daa1e931b038114c75,1,12990.0,12790.0,25780.0,51763,15403,2023,710,36618
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,199900.0,18140.0,218040.0,7602,8862,1597,162,50271

In [33]:
# drop total_item_value column
order_item_df = order_item_df.drop(columns=['total_item_value'])
order_item_df.head()

,order_id,order_item_id,price,shipping_cost,customer_key,product_key,seller_key,pickup_limit_date_key,pickup_limit_time_key
0,00010242fe8c5a6d1ba2dd792cb16214,1,58900.0,13290.0,65557,25865,513,380,35135
1,00018f77f2f0320c557190d7a144bdd3,1,239900.0,19930.0,50876,27230,471,241,39913
2,000229ec398224ef6ca0657da4fc703e,1,199000.0,17870.0,34955,22624,1824,501,53310
3,00024acbcdf0a6daa1e931b038114c75,1,12990.0,12790.0,51763,15403,2023,710,36618
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,199900.0,18140.0,7602,8862,1597,162,50271

In [34]:
# add order key to order_item_df
order_item_df = order_item_df.reset_index()
order_item_df = order_item_df.rename(columns={'index': 'order_item_key'})
order_item_df.head()

,order_item_key,order_id,order_item_id,price,shipping_cost,customer_key,product_key,seller_key,pickup_limit_date_key,pickup_limit_time_key
0,0,00010242fe8c5a6d1ba2dd792cb16214,1,58900.0,13290.0,65557,25865,513,380,35135
1,1,00018f77f2f0320c557190d7a144bdd3,1,239900.0,19930.0,50876,27230,471,241,39913
2,2,000229ec398224ef6ca0657da4fc703e,1,199000.0,17870.0,34955,22624,1824,501,53310
3,3,00024acbcdf0a6daa1e931b038114c75,1,12990.0,12790.0,51763,15403,2023,710,36618
4,4,00042b26cf59d7ce69dfabb4e55b4fd9,1,199900.0,18140.0,7602,8862,1597,162,50271

Load Data into DWH

In [35]:
from sqlalchemy import create_engine
from config import server, database, driver 

connection_string = f"mssql+pyodbc://@{server}/{database}?driver={driver}"

engine = create_engine(connection_string)

database

'ecommerce_db'

In [36]:


tables = {
    'customer_dim': customer_df,
    'seller_dim': seller_df,
    'product_dim': product_df,
    'date_dim': date_df,
    'time_dim': time_df,
    'order_fact': order_df,
    'order_item_fact': order_item_df
}
try:
    for name, df in tables.items():
        df.to_sql(
            name=name,
            con=engine,
            if_exists='append', 
            index=False,
            chunksize=1000     
        )
        print(f"{name} inserted successfully")
    
    print("All tables inserted!")
except Exception as e:
    print(f"Error inserting data: {e}")

customer_dim inserted successfully
seller_dim inserted successfully
product_dim inserted successfully
date_dim inserted successfully
time_dim inserted successfully
order_fact inserted successfully
order_item_fact inserted successfully
All tables inserted!

In [37]:
# close the connection
engine.dispose()